[2018.08.06] 회의내용

* 피크

period 

hour -> 각 시간별 피크를 리턴
day -> 각 일별 피크 리턴
month -> 1일~말일 피크 리턴
billing month -> 요금월별 피크리턴

피크 -> iSmart는 hour 부터 최소단위

--------------------------------------------------------------------------------------------------

[2018.07.31]


현재까지 정리된 API 스펙 문서입니다.



현재 내부 논의를 계속 진행 중이라 약간 포맷이 변경될 수 있을 것 같습니다.

- ESS 정산금과 한전 요금 계산은 하나로 합쳐서 제공할 예정입니다. (bill_api.pdf)

- pv 발전 요금 정산 : generator_calculator.pdf

- 피크 계산 : peak_api.pdf



--------------------------------------------------------------------------------------------------

[2018.07.30]


1. 다음 내용에 대해 API로 제공 가능한 지 확인 요청 하셨는데, 새로 구현을 하여 제공키로 하셨습니다.

  - 역률을 포함한 한전 요금 조회 API 제공 가능


  - PV 정산금 제공 가능




2. 한전 요금 조회 등과 관련한 API 스펙에 대한 정의가 내부적으로 정리가 되지 않아서

금일 공유하기로 했던 내용에 대해 회신이 어려울 것 같습니다.

다만 현재 논의중인 스펙 정보 중 일부를 보내드리니 참고 부탁드립니다.

내일 논의가 마무리 되면 다시 회신 드리겠습니다.










