[2018.09.14]


안녕하세요. 인코어드 김현탁 입니다.

DR 수익 API 스펙 먼저 공유 드립니다.

관련해서 궁금하신 점 알려주시기 바랍니다.

dummy 데이터 조회 서버도 곧 제공 드릴 예정입니다.





2. 요금적용전력


peak API를 통해서 지난 12개월 중 1, 2, 7, 8, 9월과 당월 데이터를 저장 후

저장된 값 중 최대값과 오늘의 15분 사용량 중의 최대값을 비교해서 보여주면

매일 업데이트된 값을 보여줄 수 있을 것으로 생각됩니다.


매일의 요금적용전력을 저장할 필요는 없을 것으로 생각됩니다.

혹시 불명확한 점 있다면 알려주시기 바랍니다.


-------------------------------------------------------------------------------------------------------

[2018.08.06] 회의내용


Request


active : 감축이 발령난 직후 To Do

goalAmount : 목표사용량(For 가정용). 산업의 경우 미리 정해져있음.


rewardAmount : 감축정산금
expAmount : For 가정용

rsvp : 참여여부(For 가정용). 산업용 무조건 Yes


기간별조회가 가능해야하는데 실제 요청파라메터에는 siteId, limit, offset만 존재.
확인필요.

-------------------------------------------------------------------------------------------------------

[2018.08.01]


안녕하세요. 인코어드 김현탁 입니다.


요금/DR 정산금에 대해서도 저희가 API로 전달 드릴 예정입니다.

API spec은 가능한 이번 주 중 전달 드리도록 하겠습니다.


최근 저희 서비스 장애 대응 등으로 빠르게 답변 드리지 못하네요.

감사합니다.

-------------------------------------------------------------------------------------------------------

[2018.07.30]


- 에너지모니터링 > ESS/PV 사용량 구성(DER)

   -> ESS 사용량, PV 사용량 기간별 리스트로 제공가능한지 여부 및 제공가능 시 API 제공요청.
     (ESS 사용량, PV 사용량 에 대한 정의 및 인코어드에서 제공하는 것인지는 내부적으로 소장님께 확인요망)

      => ESS 사용량: (ESS 방전량 - 충전량) 입니다. (충전이 많으면 마이너스)

           - ESS 충/방전량 은 피엠그로우에서 제공하는 API 를 이용해서 조회 가능합니다.

      => PV 사용량: PV 발전량입니다.

           API은 엑셀 문서의 비고2와 같이 tag 사용량으로 기간별 리스트 조회가 가능합니다.



- 에너지모니터링 > DR 실적 현황

   -> API 제공요청.

       => 감축 지시 이행 실적 및 신규 감축 지시 조회 API 첨부 드립니다.



- 요금/수익 > DR 수익 조회

   -> API 제공가능여부 및 제공가능 시 API 제공요청. API변경 필요시, 변경완료 후 제공가능시점 확인요청.
      - 감축횟수, 시간, 감축이행용량, 감축인정용량 리스트 제공필요.
      - 나머지 항목 계산에 필요한 실적요금, 기본용량요금, 수익비율 도 API로 같이 제공필요

       => 현재 관련한 API는 없습니다.

            제가 개인 사정으로 금일 연차라서

            제공 가능 여부 및 시점 등의 대한 정보는 내부 논의 후 화요일 답변 드리겠습니다.