[개발서버]

* 서버

- IP   : 13.209.107.48   (동서발전용)
         13.209.101.163  (인코어드용)
- 계정 : ubuntu (password는 dongseo-demo.pem 파일사용)
- 비고 : 아마존 EC2
- 포트 : 22(ssh), 8080(Tomcat), 3306(MariaDB)


* WAS

- 버전 : Aapche Tomcat 8.5
- 경로 : /opt/tomcat
- 시작 : service tomcat start (root계정)
- 종료 : service tomcat stop  (root계정)
- 포트 : 8080


* DB

- 버전 : MariaDB 10.1.34
- IP   : 13.209.107.48
         13.209.101.163
- 계정 : root / dlszhdjem_ewp
- DB명 : ewpsp
- 포트 : 3306

- 실행 (root계정)
  service mysqld start  (시작)
  ps -eaf | grep mysql  (확인)
  service mysqld stop   (종료)



* 접속방법

아마존 인스턴스에서는 보안 문제로 root password를 제공하지 않고 있습니다. 대신 pem 키로 액세스 가능한데요.
PuTTY에서는 pem 키를 지원하지 않으므로 다음과 같은 방법으로 프라이빗 키 변환 과정을 거쳐야 할 것 같습니다.
아래 링크에서 PuTTYgen을 사용하여 프라이빗 키 변환 항목을 참조하시면 됩니다.

https://docs.aws.amazon.com/ko_kr/AWSEC2/latest/UserGuide/putty.html

1) putty 에서 Connection > SSH > Auth 의 Private key file for authentication 에서 doc\99.개발환경\dongseo-demo.ppk 를 지정
2) Putty 실행후 IP : 13.209.107.48, Port : 22 입력 및 SSH 선택 후 'Saved Sessions' 에 저장할 이름 지정 후 'Save' 버튼 클릭
3) 'Open' 버튼 클릭하여 로그인
4) 로그인 아이디에 ubuntu 입력
5) 로그인 후 root 로 전환시, 'sudo su -' 타이핑



[Git 정보]

- URL : https://github.com/EncoredTech/EWPServicePortal

- 주성진 : sjju16@naver.com
- 이우람 : dnfka2001@hkits.co.kr
- 정현우 : goni9071@nate.com
- 인코어드(젠킨스용) : partners-hkits / hkits@2018



[EWP 개발환경]

1. View : jquery + jsp

2. Bussiness Logic : java

3. 기타사항

 - github 버전 관리 사용
 - deployment 자동화 : 소스 자동화 적용 (DB 스키마는 git으로 버전관리는 하되 자동화 적용은 제외)
 - 문서화 제공
 - 인코어드 개발팀과의 개발 진행 사항 공유



[기타사항]

- 사무실 공유기 접속: Encored DnE // GetITSmart



[인코어드 구글DOC]

- URL : https://docs.google.com/spreadsheets/d/1h0hZ5DBsONVxfPkqjrTNWJ4mTJgkvcIqXmuYVsLlFdc/edit?ts=5b503567#gid=0



[Enertalk API]

- URL : https://developer.enertalk.com/



[PMGrow API]

- URL    : http://112.219.230.170:42000/openapi/
- 담당자 : 최준호과장, 010-4761-6918



[인코어드 요금/수익 API]

- URL : http://13.209.107.48:8888/



[DR수익 API]

- URL : https://dr-hk-tmp.enertalk.com



[Enertalk 서버키발급 IP]

13.209.107.48   (개발서버)
115.21.2.154    (주성진)
180.182.192.27  (정현우)
211.110.229.154 (정현우)
218.145.162.120 (이우람)




[방화벽]

* 방화벽 켜기
sudo ufw enable

* 방화벽 끄기
sudo ufw disable

* 방화벽 특정 포트/프로토콜 개방
sudo ufw allow (개방할 포트번호) / (프로토콜)
ex> sudo ufw allow 3306/tcp
ex> sudo ufw allow 3306/udp

* 방화벽 특정 포트/프로토콜 차단
sudo ufw deny (차단할 포트) / (프로토콜)
ex> sudo ufw deny 8080/tcp

* 방화벽 규칙 제거
sudo ufw delete (allow/deny) (포트)/(프로토콜)
ex> sudo ufw delete allow 3306/tcp

* 특정 ip 막기
sudo ufw deny from (아이피 주소)
ex> sudo ufw deny from 192.168.0.100

* utf 상태 보기
sudo ufw status

* IP
sudo ufw allow from 210.182.143.237 to any port 22

특정IP(port) 허용 :ufw allow from 111.111.111.111 to port 22
특정IP(port) 막음 :ufw deny from 111.111.111.111 to port 22

* samba port
sudo ufw allow proto udp to any port 137 from 192.168.1.0/24
sudo ufw allow proto udp to any port 138 from 192.168.1.0/24
sudo ufw allow proto tcp to any port 139 from 192.168.1.0/24
sudo ufw allow proto tcp to any port 445 from 192.168.1.0/24