const enTranslation =
{
  "commonDropdown.total": "All",
  "commonDropdown.etc": "And",
  "edash.output_capacity": "Output Capacity",
  "edash.current_output": "Current Output",
  "edash.unused": "Unused",
  "edash.charge": "Charge",
  "edash.discharge": "Discharge",
  "edash.charge_plan": "Charge Plan",
  "edash.discharge_plan": "Discharge Plan",
  "jdash.real-time_output": "Real-Time Output",
  "jdash.output": "Output",
  "jdash.bid": "Bid",
  "jdash.current_time": "Current Time",
  "jdash.total_sites": "Total Sites",
  "jdash.site_does_not_exist": "Site Does Not Exist",
  "sdash.an_error_occurred_while_processing_your_request": "An Error Occurred While Processing Your Request.",
  "sdash.normal": "Normal",
  "sdash.trip": "Trip",
  "sdash.stop": "Stop",
  "sdash.power_generation_time": "Power Generation Time",
  "sdash.time": "Time",
  "sdash.electricity_trading_quantity": "Electricity Trading Quantity",
  "sdash.thousand_won": "Thousand Won",
  "sdash.sunlight": "Sunlight",
  "sdash.unused": "Unused",
  "sdash.power_generation": "Power Generation",
  "certApplication.it_has_been_registered": "It Has Been Registered.",
  "certApplication.serial_number": "Serial Number",
  "certApplication.enter_mac_device": "Enter Mac Device",
  "certApplication.please_enter_a_quantity_of_devices_to_be_entered": "Please Enter A Quantity of Devices to Be Entered.",
  "certManageDetail.year": "Year",
  "certManageDetail.available": "Available",
  "certManageDetail.turn": "Turn",
  "certManageDetail.mac_address": "Mac Address",
  "certManageDetail.serial_number": "Serial Number",
  "certManageDetail.status__change_date": "Status \\N Change Date",
  "certManageDetail.status": "Status",
  "certManageDetail.can_be_issued": "Can Be Issued",
  "certManageDetail.can_be_discarded": "Can Be Discarded",
  "certManageDetail.selected_items_cannot_be_processed_please_check_again": "Selected Items Cannot Be Processed. Please Check Again.",
  "certManageDetail.processing_is_complete": "Processing Is Complete.",
  "certManageList.round": "Round",
  "certManageList.application_date": "Application Date",
  "certManageList.product_model_name": "Product Model Name",
  "certManageList.equipment_quantity": "Equipment Quantity",
  "certManageList.manager_name": "Manager Name",
  "certManageList.status": "Status",
  "certManageList.view": "View",
  "collectionState.the_rtu_information_has_not_been_confirmed": "The RTU Information Has Not Been Confirmed.",
  "collectionState.have_you_deleted_the_rtu_information": "Have You Deleted The RTU Information?",
  "collectionState.you_have_succeeded_in_deleting_rtu": "You Have Succeeded in Deleting RTU.",
  "collectionState.rtu_deletion_failed_please_check_the_value_again": "RTU Deletion Failed. Please Check The Value Again.",
  "collectionState.site_id": "Site ID",
  "collectionState.collection_type_id": "Collection Type ID",
  "collectionState.collection_device_id": "Collection Device ID",
  "collectionState.transmission_time": "Transmission Time",
  "collectionState.reception_time": "Reception Time",
  "collectionState.status": "Status",
  "collectionState.received_data": "Received Data",
  "collectionState.collection_statusxls": "Collection Status.Xls",
  "collectionState.do_you_want_to_save": "Do You Want to Save?",
  "collectionState.control": "Control",
  "collectionState.please_check_the_start_and_end_dates": "Please Check The Start And End Dates.",
  "collectionState.select_at_least_one_business": "Select At Least One Business.",
  "collectionState.select_the_business": "Select The Business.",
  "collectionState.enter_the_rtu_name": "Enter The RTU Name",
  "collectionState.register": "Register",
  "collectionState.revise": "Revise",
  "collectionState.you_have_succeeded_in": "You Have Succeeded In",
  "collectionState.your_request_has_failed_please_check_the_values_again": "Your Request Has Failed. Please Check The Values Again.",
  "collectionState.please_select_rtu": "Please Select RTU.",
  "collectionState.please_select_the_command": "Please Select The Command.",
  "collectionState.enter_the_option": "Enter The Option.",
  "collectionState.the_rtu_command_has_been_entered": "The RTU Command Has Been Entered.",
  "collectionState.failed_to_input_rtu_command_please_check_the_value_again": "Failed to Input RTU Command. Please Check The Value Again.",
  "deviceState.the_selected_equipment_does_not_exist": "The Selected Equipment Does Not Exist.",
  "deviceState.initialize_input": "Initialize Input",
  "deviceState.an_error_occurred_during_processing": "An Error Occurred During Processing.",
  "deviceState.delete": "Delete",
  "deviceState.input_data": "Input Data",
  "deviceState.": "/",
  "deviceState.unit": "Unit",
  "deviceState.please_select_input_unit": "Please Select Input Unit.",
  "deviceState.currently_15_min_interval_is_allowed_to_input": "Currently 15 Min Interval Is Allowed to Input.",
  "deviceState.registered": "Registered.",
  "deviceState.modify_equipment_information": "Modify Equipment Information",
  "deviceState.register_equiipment_information": "Register Equiipment Information",
  "deviceState.do_you_want_to_change_equipment_information": "Do You Want to Change Equipment Information?",
  "deviceState.completed": "Completed.",
  "abnormallyAnalysis.abnormality_analysis": "Abnormality Analysis",
  "abnormallyAnalysis.no_downloadable_data": "No Downloadable Data",
  "abnormallyAnalysis.do_you_want_to_save_to_excel_file": "Do You Want to Save to Excel File?",
  "abnormallyAnalysis.1_hour": "1 Hour",
  "abnormallyAnalysis.error_happend_during_the_processing": "Error Happend During The Processing.",
  "abnormallyAnalysis.measurement_value": "Measurement Value",
  "abnormallyAnalysis.expected_measurement_value": "Expected Measurement Value",
  "abnormallyAnalysis.select_a_site": "Select A Site.",
  "abnormallyAnalysis.select_measurement_equipment_type": "Select Measurement Equipment Type",
  "abnormallyAnalysis.select_validation_equipment_type": "Select Validation Equipment Type",
  "abnormallyAnalysis.select_measurement_equipment": "Select Measurement Equipment",
  "abnormallyAnalysis.select_validation_equipment": "Select Validation Equipment",
  "abnormallyAnalysis.select_measurement_equipment_property": "Select Measurement Equipment Property",
  "abnormallyAnalysis.select_validation_equipment_property": "Select Validation Equipment Property",
  "abnormallyAnalysis.select_reference_for_the_exception_value": "Select Reference for The Exception Value",
  "abnormallyAnalysis.select_unit_for_the_exception_value": "Select Unit for The Exception Value",
  "abnormallyAnalysis.select_a_reference_value_for_the_exception_value": "Select A Reference Value for The Exception Value",
  "abnormallyAnalysis.select_a_comparison_formula_among_comparative_analysis": "Select A Comparison Formula Among Comparative Analysis",
  "abnormallyAnalysis.please_select_the_comparison_criteria": "Please Select The Comparison Criteria.",
  "abnormallyAnalysis.select_the_upper_limit": "Select The Upper Limit.",
  "abnormallyAnalysis.select_the_lower_limit": "Select The Lower Limit.",
  "abnormallyAnalysis.mesaurement_equipment": "Mesaurement Equipment",
  "abnormallyAnalysis.validation_equipment": "Validation Equipment",
  "abnormallyAnalysis.validation_result": "Validation Result",
  "generation.minimize_content": "Minimize Content",
  "generation.expand": "Expand",
  "generation.generation_prediction": "Generation Prediction",
  "generation.there_is_no_data_to_download": "There Is No Data to Download.",
  "generation.do_you_wish_to_save_as_an_excel_file": "Do You Wish to Save as An Excel File?",
  "generation.generation_vs_capacity_at_least_%": "Generation Vs. Capacity At Least %",
  "generation.there_is_no_data_to_compare_with_for_the_prediction_error_calculation": "There Is No Data to Compare With for The Prediction Error Calculation.",
  "generation.multiple_selection": "Multiple Selection",
  "generation.electricity_trading_quantity": "Electricity Trading Quantity",
  "generation.dashboard": "Dashboard",
  "generation.select_the_metering_value": "Select The Metering Value.",
  "generation.select_the_unit": "Select The Unit.",
  "generation.total": "Total",
  "generation.actual_measurement": "Actual Measurement",
  "generation.prediction": "Prediction",
  "pvGen.generation_history": "Generation History",
  "pvGen.there_is_no_downloadble_data_available": "There Is No Downloadble Data Available",
  "pvGen.do_you_want_to_save_to_excel_file": "Do You Want to Save to Excel File?",
  "pvGen.multiple_selection": "Multiple Selection",
  "pvGen.electricity_trading_quantity": "Electricity Trading Quantity",
  "pvGen.dashboard": "Dashboard",
  "pvGen.select_measurement_value": "Select Measurement Value",
  "pvGen.select_unit": "Select Unit",
  "pvGen.sum": "Sum",
  "pvGen.total": "Total",
  "alarmHistory.dont_know": "Don`t Know",
  "alarmHistory.information": "Information",
  "alarmHistory.warning": "Warning",
  "alarmHistory.abnormal": "Abnormal",
  "alarmHistory.trip": "Trip",
  "alarmHistory.normal": "Normal",
  "alarmHistory.new": "New",
  "alarmHistory.in_progress": "In Progress",
  "alarmHistory.waiting_for_more_information": "Waiting for More Information",
  "alarmHistory.onsite_action_completion": "Onsite Action Completion",
  "alarmHistory.check_action_result": "Check Action Result",
  "alarmHistory.action_completion": "Action Completion",
  "alarmHistory.please_select_time_scale_unit": "Please Select Time Scale Unit.",
  "alarmHistory.direct_input": "Direct Input",
  "alarmHistory.please_select_more_than_one_equipment_type": "Please Select More Than One Equipment Type.",
  "alarmHistory.please_select_mre_than_one_alarm_type": "Please Select Mre Than One Alarm Type.",
  "alarmHistory.check_all": "Check All",
  "alarmHistory.business_office": "Business Office",
  "alarmHistory.equipment_name": "Equipment Name",
  "alarmHistory.alarm_time": "Alarm Time",
  "alarmHistory.alarm_type": "Alarm Type",
  "alarmHistory.check_status": "Check Status",
  "alarmHistory.action_status:": "Action Status:",
  "alarmHistory.the_last_update_time": "The Last Update Time",
  "alarmHistory.unconfirmed_->_confirmation": "Unconfirmed -> Confirmation",
  "alarmHistory.selection": "Selection",
  "alarmHistory.memo_:": "Memo :",
  "alarmHistory.photo_:": "Photo :",
  "alarmHistory.action_status_is_not_selected": "Action Status Is Not Selected.",
  "alarmHistory.people_in_charge_is_not_input": "People in Charge Is Not Input.",
  "alarmHistory.please_check_the_status_of_alarms_and_member_id": "Please Check The Status of Alarms And Member ID.",
  "alarmHistory.saving_successful": "Saving Successful.",
  "alarmHistory.saving": "Saving",
  "alarmHistory.no_changes_have_been_made_do_you_want_to_proceed": "No Changes Have Been Made. Do You Want to Proceed?",
  "alarmHistory.all": "All",
  "alarmHistory.equipment_type": "Equipment Type",
  "alarmHistory.chart_may_not_be_generated_because_the_search_period_is_too_long_compared_to_the_search_unit_adjust_the_period_and_search_again": "Chart May Not Be Generated Because The Search Period Is Too Long Compared to The Search Unit. Adjust The Period And Search Again.",
  "alarmHistory.case": "Case",
  "alarmHistory.confirmation_alarm_is_not_selected": "Confirmation Alarm Is Not Selected.",
  "alarmHistory.confirmed_done": "Confirmed Done.",
  "alarmHistory.case_alarm_is_confirmed": "Case Alarm Is Confirmed.",
  "operationHistory.time_series_analysis": "Time Series Analysis",
  "operationHistory.please_select_item_to_add": "Please Select Item to Add",
  "operationHistory.please_select_the_facility_name_you_want_to_add": "Please Select The Facility Name You Want to Add.",
  "operationHistory.please_select": "Please Select.",
  "operationHistory.please_select_the_name_of_the_facility_to_add_to_the_x-axis": "Please Select The Name of The Facility to Add to The X-Axis.",
  "operationHistory.select_the_item_you_want_to_add_to_the_x_axis": "Select The Item You Want to Add to The X Axis.",
  "operationHistory.select_for_x-axis": "Select for X-Axis",
  "operationHistory.select_the_name_of_the_facility_you_want_to_add_to_the_y-axis": "Select The Name of The Facility You Want to Add to The Y-Axis.",
  "operationHistory.select_the_item_you_want_to_add_to_the_y_axis": "Select The Item You Want to Add to The Y Axis.",
  "operationHistory.select_for_y-axis": "Select for Y-Axis",
  "operationHistory.close": "Close",
  "operationHistory.please_select_more_than_one_item": "Please Select More Than One Item.",
  "operationHistory.status_history": "Status History",
  "operationHistory.no_downlable_data": "No Downloadable Data",
  "operationHistory.saving_to_excel_file": "Saving to Excel File?",
  "operationHistory.site_name": "Site Name",
  "operationHistory.equipment_type": "Equipment Type",
  "operationHistory.multiple_selection": "Multiple Selection",
  "operationHistory.15_minutes": "15 Minutes",
  "operationHistory.please_select_more_than_one_site": "Please Select More Than One Site.",
  "operationHistory.please_select_more_than_one_equipment_type": "Please Select More Than One Equipment Type.",
  "operationHistory.selection": "Selection",
  "operationHistory.please_select_more_than_one_equipment": "Please Select More Than One Equipment.",
  "operationHistory.mutiple_items_exists": "Mutiple Items Exists.",
  "maintenanceReport.report_type": "Report Type",
  "maintenanceReport.document_number": "Document Number",
  "maintenanceReport.document_name": "Document Name",
  "maintenanceReport.document_writer": "Document Writer",
  "maintenanceReport.document_date": "Document_Date",
  "maintenanceReport.dispatchaction_report": "Dispatch/Action Report",
  "maintenanceReport.qc_report": "Qc Report",
  "maintenanceReportDetails.document_date": "Document_Date",
  "maintenanceReportDetails.dispatch_period_from": "Dispatch_period_from",
  "maintenanceReportDetails.dispatch_period_to": "Dispatch_period_to",
  "maintenanceReportDetails.error_happens_during_checking": "Error Happens During Checking.",
  "maintenanceReportDetails.dispatchaction_report": "Dispatch/Action Report",
  "maintenanceReportDetails.delete": "Delete",
  "maintenanceReportDetails.deleted": "Deleted.",
  "maintenanceReportEdit.dispatchaction_report": "Dispatch/Action Report",
  "maintenanceReportEdit.qc_report": "Qc Report",
  "maintenanceReportEdit.select_report_type": "Select Report Type.",
  "maintenanceReportEdit.type_in_report_name": "Type in Report Name.",
  "maintenanceReportEdit.select_generation_site": "Select Generation Site.",
  "maintenanceReportEdit.corrected": "Corrected.",
  "maintenanceReportPost.dispatch_period_from": "Dispatch_period_from",
  "maintenanceReportPost.select_report_type": "Select Report Type.",
  "maintenanceReportPost.type_in_report_name": "Type in Report Name.",
  "maintenanceReportPost.select_generation_site": "Select Generation Site.",
  "maintenanceReportPost.registered": "Registered",
  "yieldReport.monthly_accomplishments": "Monthly Accomplishments",
  "yieldReport.quarterly_accomplishments": "Quarterly Accomplishments",
  "yieldReport.yearly_accomplishments": "Yearly Accomplishments",
  "yieldReport.income_statement": "Income Statement",
  "yieldReport.error_happens_during_processing": "Error Happens During Processing.",
  "yieldReport.selection": "Selection",
  "yieldReport.no_report_type_is_selected": "No Report Type Is Selected.",
  "yieldReport.report_registration_is_completed": "Report Registration Is Completed.",
  "yieldReport.downloading": "Downloading",
  "yieldReport.uploading_finalized_report": "Uploading Finalized Report",
  "yieldReport.uploading": "Uploading",
  "yieldReport.total": "Total",
  "yieldReport.year": "Year",
  "yieldReport.month": "Month",
  "yieldReport.selecte_a_list_for_download": "Selecte A List for Download.",
  "yieldReport.selecte_a_list_to_delete": "Selecte A List to Delete.",
  "yieldReport.delete": "Delete",
  "yieldReport.case_deleted": "Case Deleted.",
  "yieldReport.excel_downloadzip": "Excel_download.Zip",
  "alarmSetting.ordering": "Ordering",
  "alarmSetting.equipment_type": "Equipment Type",
  "alarmSetting.manufacturer": "Manufacturer",
  "alarmSetting.model_name": "Model Name",
  "alarmSetting.firmware_version": "Firmware Version",
  "alarmSetting.error_code": "Error Code",
  "alarmSetting.message": "Message",
  "alarmSetting.alarm_level": "Alarm Level",
  "alarmSetting.unknown": "Unknown",
  "alarmSetting.information": "Information",
  "alarmSetting.warning": "Warning",
  "alarmSetting.abnormal": "Abnormal",
  "alarmSetting.trip": "Trip",
  "alarmSetting.normal": "Normal",
  "alarmSetting.additional_information": "Additional Information",
  "alarmSetting.applied": "Applied",
  "alarmSetting.exporting_excel": "Exporting Excel",
  "alarmSetting.alarm_message_level_setup": "Alarm Message Level Setup",
  "alarmSetting.importing_excel": "Importing Excel",
  "alarmSetting.selection_delete": "Selection Delete",
  "alarmSetting.select_more_than_one_equipment_type": "Select More Than One Equipment Type.",
  "alarmSetting.selected_more_than_one_manufacturer": "Selected More Than One Manufacturer.",
  "alarmSetting.must_include_manufacturer_name": "Must Include Manufacturer Name.",
  "alarmSetting.must_include_model_name": "Must Include Model Name.",
  "alarmSetting.must_include_firmware_version_number": "Must Include Firmware Version Number.",
  "alarmSetting.must_include_error_code": "Must Include Error Code.",
  "alarmSetting.must_include_message": "Must Include Message.",
  "alarmSetting.must_include_equipment_type": "Must Include Equipment Type.",
  "alarmSetting.the_manufacturer_is_a_required_value": "The Manufacturer Is A Required Value.",
  "alarmSetting.the_model_name_is_a_required_value": "The Model Name Is A Required Value.",
  "alarmSetting.firmware_version_is_a_required_value": "Firmware Version Is A Required Value.",
  "alarmSetting.registration_was_successful": "Registration Was Successful.",
  "alarmSetting.an_error_occurred_during_processing": "An Error Occurred During Processing.",
  "alarmSetting.deletion_is_complete": "Deletion Is Complete.",
  "batchSetting.business_type": "Business Type",
  "batchSetting.business_name": "Business Name",
  "batchSetting.region": "Region",
  "batchSetting.generation_source": "Generation Source",
  "batchSetting.generation_capacity": "Generation Capacity",
  "batchSetting.ess_capacity_(pcs)": "ESS Capacity (PCS)",
  "batchSetting.ess_capacity_(bms)": "ESS Capacity (BMS)",
  "batchSetting.dr_resource_code": "Dr Resource Code",
  "batchSetting.vpp_resource_code": "Vpp Resource Code",
  "batchSetting.alarm_receipt": "Alarm Receipt",
  "batchSetting.data_copy": "Data Copy",
  "batchSetting.overall_print": "Overall Print",
  "batchSetting.select_print": "Select Print",
  "batchSetting.add": "Add",
  "comCodeSetting.load": "Load",
  "comCodeSetting.solar_generation": "Solar Generation",
  "comCodeSetting.wind_power": "Wind Power",
  "comCodeSetting.hydro_power": "Hydro Power",
  "comCodeSetting.group_type": "Group Type",
  "comCodeSetting.group_name": "Group Name",
  "comCodeSetting.business": "Business",
  "comCodeSetting.final_worker": "Final Worker",
  "comCodeSetting.notes": "Notes",
  "comCodeSetting.data_copy": "Data Copy",
  "comCodeSetting.print_all": "Print All",
  "comCodeSetting.select_print": "Select Print",
  "comCodeSetting.add": "Add",
  "groupSetting.transaction_id": "Transaction ID",
  "groupSetting.resource_id": "Resource ID",
  "groupSetting.the_site_group_was_added": "The Site Group Was Added.",
  "groupSetting.the_dr_group_was_added": "The Dr Group Was Added.",
  "groupSetting.the_group_information_was_revised": "The Group Information Was Revised.",
  "groupSetting.the_site_was_deleted": "The Site Was Deleted.",
  "groupSetting.group_type": "Group Type",
  "groupSetting.vpp_group": "Vpp Group",
  "groupSetting.business_group": "Business Group",
  "groupSetting.group_name": "Group Name",
  "groupSetting.business": "Business",
  "groupSetting.final_worker": "Final Worker",
  "groupSetting.update_date": "Update Date",
  "groupSetting.notes": "Notes",
  "groupSetting.download_excel": "Download Excel",
  "groupSetting.the_queried_data_does_not_exist": "The Queried Data Does Not Exist.",
  "groupSetting.the_result_searched_for_does_not_exist": "The Result Searched for Does Not Exist.",
  "groupSetting.round": "Round",
  "groupSetting.add": "Add",
  "groupSetting.select": "Select",
  "groupSetting.revise": "Revise",
  "groupSetting.(shared)": "(Shared)",
  "groupSetting.(not_shared)": "(Not Shared)",
  "groupSetting.registered_site_list": "Registered Site List",
  "groupSetting.outside": "Outside",
  "groupSetting.dr_group": "Dr Group",
  "groupSetting.detailed_business_information_(shared)": "Detailed Business Information (Shared)",
  "groupSetting.detailed_business_information_(unshared)": "Detailed Business Information (Unshared)",
  "siteSetting.not_applicable": "Not Applicable",
  "siteSetting.selection": "Selection",
  "siteSetting.the_site_has_been_deleted": "The Site Has Been Deleted.",
  "siteSetting.the_site_has_been_added": "The Site Has Been Added.",
  "siteSetting.the_site_information_has_changed": "The Site Information Has Changed.",
  "siteSetting.resources_(demand)": "Resources (Demand)",
  "siteSetting.load": "Load",
  "siteSetting.power_plant_(generation)": "Power Plant (Generation)",
  "siteSetting.solar_generation": "Solar Generation",
  "siteSetting.wind_power": "Wind Power",
  "siteSetting.hydro_power": "Hydro Power",
  "siteSetting.round": "Round",
  "siteSetting.business_type": "Business Type",
  "siteSetting.business_name": "Business Name",
  "siteSetting.region": "Region",
  "siteSetting.generation_source": "Generation Source",
  "siteSetting.generation_capacity": "Generation Capacity",
  "siteSetting.ess_capacity_(pcs)": "ESS Capacity (PCS)",
  "siteSetting.ess_capacity_(bms)": "ESS Capacity (BMS)",
  "siteSetting.dr_resource_code": "Dr Resource Code",
  "siteSetting.vpp_resource_code": "Vpp Resource Code",
  "siteSetting.receive_alarm": "Receive Alarm",
  "siteSetting.update_date": "Update Date",
  "siteSetting.revise_selection": "Revise Selection",
  "siteSetting.delete_selection": "Delete Selection",
  "siteSetting.add": "Add",
  "siteSetting.download_excel": "Download Excel",
  "siteSetting.the_queried_data_does_not_exist": "The Queried Data Does Not Exist.",
  "siteSetting.the_result_you_have_searched_for_does_not_exist": "The Result You Have Searched for Does Not Exist.",
  "siteSetting.overall": "Overall",
  "siteSetting.no_applicable_item": "No Applicable Item",
  "siteSetting.final_date": "Final Date",
  "siteSetting.the_registered_dr_transaction_resource_id_does_not_exist": "The Registered Dr Transaction Resource ID Does Not Exist.",
  "siteSetting.the_registered_intermediate_resource_id_does_not_exist": "The Registered Intermediate Resource ID Does Not Exist.",
  "siteSetting.revise": "Revise",
  "siteSetting.not_present": "Not Present",
  "siteSetting.present": "Present",
  "siteSetting.smp_average": "Smp Average",
  "siteSetting.fixed_price": "Fixed Price",
  "siteSetting.equpment_type": "Equpment Type",
  "siteSetting.equipment_name": "Equipment Name",
  "siteSetting.alarm_level": "Alarm Level",
  "siteSetting.information": "Information",
  "siteSetting.warning": "Warning",
  "siteSetting.abnormal": "Abnormal",
  "siteSetting.trip": "Trip",
  "siteSetting.emergency": "Emergency",
  "siteSetting.unknown": "Unknown",
  "siteSetting.manager_&nbsp;(id)": "Manager &Nbsp;(ID)",
  "siteSetting.direct_input": "Direct Input",
  "siteSetting.ex)_kim_kang-ok": "Ex) Kim Kang-Ok",
  "siteSetting.person_in_charge": "Person in Charge",
  "siteSetting.phone_number": "Phone Number",
  "siteSetting.ex)_010-1234-5678": "Ex) 010-1234-5678",
  "siteSetting.delete": "Delete",
  "userSetting.querying": "Querying",
  "userSetting.querying_authority": "Querying Authority",
  "userSetting.selection": "Selection",
  "userSetting.the_user_has_been_deleted": "The User Has Been Deleted.",
  "userSetting.the_user_has_been_added": "The User Has Been Added.",
  "userSetting.the_spc_information_has_been_added": "The SPC Information Has Been Added.",
  "userSetting.the_site_information_has_been_added": "The Site Information Has Been Added.",
  "userSetting.error_code:": "Error Code:",
  "userSetting.message:": "Message:",
  "userSetting.error:": "Error:",
  "userSetting.system_administrator": "System Administrator",
  "userSetting.general_user": "General User",
  "userSetting.outsourced_operation": "Outsourced Operation",
  "userSetting.asset_manger": "Asset Manger",
  "userSetting.withdrawal_manager": "Withdrawal Manager",
  "userSetting.business_owner": "Business Owner",
  "userSetting.usage": "Usage",
  "userSetting.suspend": "Suspend",
  "userSetting.name": "Name",
  "userSetting.mobile_phone": "Mobile Phone",
  "userSetting.affiliation": "Affiliation",
  "userSetting.email": "Email",
  "userSetting.authorization_level": "Authorization Level",
  "userSetting.work_category": "Work Category",
  "userSetting.registration_date": "Registration Date",
  "userSetting.in_use_or_not": "In Use Or Not",
  "userSetting.revise_selection": "Revise Selection",
  "userSetting.delete_selection": "Delete Selection",
  "userSetting.add": "Add",
  "userSetting.download_excel": "Download Excel",
  "userSetting.round": "Round",
  "userSetting.the_data_queried_does_not_exist": "The Data Queried Does Not Exist.",
  "userSetting.your_query_did_not_return_any_results": "Your Query Did Not Return Any Results.",
  "userSetting.register": "Register",
  "userSetting.query_rights": "Query Rights",
  "userSetting.administration_rights": "Administration Rights",
  "userSetting.to_be_deleted": "To Be Deleted",
  "userSetting.list_of_revisions": "List of Revisions",
  "userSetting.revisions_queries": "Revisions/ Queries",
  "userSetting.deletion": "Deletion",
  "dashboard_charge": "Charge",
  "dashboard_discharge": "Discharge",
  "dashboard_photovoltaic": "Solar",
  "dashboard_payment": "Revenue",
  "dashboard_in_thousands_of_won": "$",
  "dashboard_an_error_occurred_during_processing": "An Error Occurred During Processing.",
  "dashboard_date": "Date",
  "dashboard_generation_forecast": "Generation Forecast",
  "dashboard_generation": "Generation",
  "gdash.4.gen": "PV Output",
  "dashboard_unused_amount": "Idle",
  "dashboard_units": "Units",
  "dashboard_generated_amount": "Generated Amount",
  "dashboard_suspend": "Suspend",
  "dashboard_normal": "Normal",
  "dashboard_trip": "Trip",
  "dashboard_error": "Error",
  "dashboard_equipment_capacity": "Equipment Capacity",
  "dashboard_total_equipment_capacity": "Total Equipment Capacity",
  "dashboard_non-equipment_capacity": "Non-Equipment Capacity",
  "gdash.priority": "Priority",
  "gdash.name_of_power_generation_site": "Name of Power Generation Site",
  "gdash.power_generation_amount": "Power Generation Amount",
  "gdash.status_of_inverter": "Status of Inverter",
  "gdash.warning_alarm": "Warning Alarm",
  "gdash.current_power_generation_rate": "Current Power Generation Rate",
  "gdash.current_weather": "Current Weather",
  "gdash.previous_day_power_generation_amount": "Previous Day Power Generation Amount",
  "gdash.previous_day_weather": "Previous Day Weather",
  "gdash.power_generation_time": "Power Generation Time (H)",
  "gdash.monthly_power_generation_amount": "Monthly Power Generation Amount",
  "gdash.power_generation_amount_in_the_same_month_previous_year": "Power Generation Amount in The Same Month Previous Year",
  "gdash.power_generation_rate_compared_to_the_same_month_previous_year": "Power Generation Rate Compared to The Same Month Previous Year",
  "gdash.the_data_you_have_queried_does_not_exist": "The Data You Have Queried Does Not Exist.",
  "gdash.your_search_has_not_returned_results": "Your Search Has Not Returned Results.",
  "gdash.no_registered_site_in_the_group": "No Registered Site in The Group",
  "certApplication.the_device_certification_has_been_issued": "The Device Certification Has Been Issued.",
  "certApplication.an_error_occurred_during_processing": "An Error Occurred During Processing.",
  "deviceState.please_select_the_unit_for_input": "Please Select The Unit for Input.",
  "deviceState.registration_is_complete": "Registration Is Complete.",
  "deviceState.an_error_occurred_during_processing": "An Error Occurred During Processing.",
  "deviceState.equipment_data_registration": "Equipment Data Registration",
  "deviceState.revise_equipment_information": "Revise Equipment Information",
  "deviceState.status": "Status",
  "deviceState.enter_data": "Enter Data",
  "deviceState.the_equipment_you_have_selected_does_not_exist": "The Equipment You Have Selected Does Not Exist.",
  "deviceState.would_you_like_to_modify_the_equipment_data": "Would You like to Modify The Equipment Data?",
  "generation.would_you_like_to_save_it_as_an_excel_file": "Would You like to Save It as An Excel File?",
  "alarmSetting.the_alarm_message_was_deleted": "The Alarm Message Was Deleted.",
  "alarmSetting.the_data_queried_does_not_exist": "The Data Queried Does Not Exist.",
  "alarmSetting.the_result_you_searched_for_does_not_exist": "The Result You Searched for Does Not Exist.",
  "alarmSetting.only_a_defined_code_can_be_entered_for_the_level": "Only A Defined Code Can Be Entered for The Level.",
  "edash_normal": "Normal",
  "edash_warning": "Warning",
  "edash_abnormal": "Abnormal",
  "edash_percentage_charge": "Percentage Charge",
  "edash_discharged_percentage": "Discharged Percentage",
  "edash_profit": "Profit",
  "jdash_items": "Items",
  "certApplication_device_mac": "Device Mac",
  "certManageDetail_serial_number_\\n(sn)": "Serial Number \\N (Sn)",
  "certManageDetail_status\\n_date_of_change": "Status\\N Date of Change",
  "certManageDetail_items": "Items",
  "certManageDetail_the_item_you_have_selected_does_not_exist": "The Item You Have Selected Does Not Exist.",
  "signUp_the_user's_information_has_been_succesfful_changed": "The User'S Information Has Been Succesfful Changed.",
  "signUp_error_code:": "Error Code:",
  "signUp_message:": "Message:",
  "signUp_error:": "Error:",
  "signUp_the_sitespc_information_has_been_successfully_changed": "The Site/SPC Information Has Been Successfully Changed.",
  "signUp_you_have_failed_to_modify_the_user_information_please_try_again": "You Have Failed to Modify The User Information. Please Try Again.",
  "signUp_you_have_successfully_changed_the\\n_user_information": "You Have Successfully Changed The\\N User Information.",
  "signUp_the_site_data_has_been_added": "The Site Data Has Been Added.",
  "the_spc_and_site_data_have_all_been_added": "사이트 정보 모두 추가 되었습니다.\"",
  "signUp_a_user_has_been_added": "A User Has Been Added.",
  "header_by_business_site": "By Business Site",
  "header_category": "Category",
  "header_overall": "Overall",
  "header_by_group": "By Group",
  "header_energy_transaction": "Energy Transaction",
  "header_proxy_transaction": "Proxy Transaction",
  "header_select_region_and_type": "Select Region And Type",
  "header_by_region": "By Region",
  "header_by_type": "By Type",
  "header_initialize": "Initialize",
  "header_apply": "Apply",
  "header": "<Br><Span Class=\"\"Text-Blue\"\"></Span>&Ensp;를 입력해 주세요.\"",
  "header_cancel": "Cancel",
  "header_confirm": "Confirm",
  "header_would_you_really_like_to_close": "Would You Really like to Close?",
  "header_personal_information_settings": "Personal Information Settings",
  "header_password": "Password",
  "header_previous_password": "Previous Password",
  "header_the_previous_password_does_not_match_please_try_again_after_confirming_the_password": "The Previous Password Does Not Match. Please Try Again After Confirming The Password.",
  "header_modify_password": "Modify Password",
  "header_latin_alphabet": "Latin Alphabet",
  "header_numeral": "Numeral",
  "header_at_least_6_characters": "At Least 6 Characters",
  "header_confirm_modified_passwod": "Confirm Modified Passwod",
  "header_the_password_does_not_match": "The Password Does Not Match.",
  "header_you_have_successfully_changed_your_password": "You Have Successfully Changed Your Password.",
  "header_change_password": "Change Password",
  "header_personal_data": "Personal Data",
  "header_name": "Name",
  "header_only_koreanlatin_character_names_are_possible": "Only Korean/Latin Character Names Are Possible.",
  "header_email": "Email",
  "header_please_enter_a_valid_email_address": "Please Enter A Valid Email Address.",
  "header_mobile_phone": "Mobile Phone",
  "header_your_personal_data_has_been_successfully_modified": "Your Personal Data Has Been Successfully Modified.",
  "header_change_personal_information": "Change Personal Information",
  "header_id": "ID",
  "header_company_name": "Company Name",
  "header_authorization_level": "Authorization Level",
  "header_work_category": "Work Category",
  "header_complete": "Complete",
  "header_normal": "Normal",
  "header_asset_management": "Asset Management",
  "header_business_sie": "Business Sie",
  "header_error:": "Error:",
  "header_an_error_has_occurred_during_processing": "An Error Has Occurred During Processing.",
  "header_this_type_has_not_been_defined": "This Type Has Not Been Defined.",
  "header_business_place_business": "Business Place Business",
  "nav-kpx_dashboard": "Dashboard",
  "nav-kpx_integrated_control_dashboard": "Integrated Control Dashboard",
  "nav-kpx_device_management": "Device Management",
  "nav-kpx_equipment_composition": "Equipment Composition",
  "nav-kpx_rtu_management": "RTU Management",
  "nav-kpx_certificate_administration": "Certificate Administration",
  "nav-kpx_certification_application": "Certification Application",
  "nav-kpx_history_administration": "History Administration",
  "nav-kpx_status_history": "Status History",
  "nav-kpx_generation_history": "Generation History",
  "nav-kpx_alarm_history": "Alarm History",
  "nav-kpx_user_management": "User Management",
  "nav-kpx_site_management": "Site Management",
  "nav-kpx_notification": "Notification",
  "nav-kpx_logout": "Logout",
  "top_the_session_refresh_has_failed": "The Session Refresh Has Failed.",
  "top_error_code:": "Error Code:",
  "top_message:": "Message:",
  "top_an_error_has_occurred_\\n": "An Error Has Occurred. \\N",
  "top_sunday": "Sunday",
  "top_monday": "Monday",
  "top_tuesday": "Tuesday",
  "top_wednesday": "Wednesday",
  "top_thursday": "Thursday",
  "top_friday": "Friday",
  "top_saturday": "Saturday",
  "searchRequirement_alarm_status": "Alarm Status",
  "searchRequirement_1_day": "1 Day",
  "searchRequirement_30_minutes": "30 Minutes",
  "searchRequirement_1_hour": "1 Hour",
  "searchRequirement__1_week": "1 Week",
  "searchRequirement_1_month": "1 Month",
  "searchRequirement_1_year": "1 Year",
  "searchRequirement_period_settings": "Period Settings",
  "searchRequirement_query": "Query",
  "searchRequirement_1_day_(today)": "1 Day (Today)",
  "searchRequirement_1_day_(date_selection)": "1 Day (Date Selection)",
  "searchRequirement_15_minutes": "15 Minutes",
  "searchRequirement_select_date": "Select Date",
  "searchRequirement_baseline_time_settings": "Baseline Time Settings",
  "searchRequirement_real-time_automatic_renewal": "Real-Time Automatic Renewal",
  "searchRequirement_metered_value": "Metered Value",
  "searchRequirement_overall": "Overall",
  "searchRequirement_meter#1": "Meter#1",
  "searchRequirement_meter#2": "Meter#2",
  "searchRequirement_meter#3": "Meter#3",
  "smain_projected_generation_amount": "Projected Generation Amount",
  "smain_detailed_view": "Detailed View",
  "smain_pv_generated_amount": "PV Generated Amount",
  "smain_generation_results": "Generation Results",
  "certApplication_an_error_occurred_during_processing": "An Error Occurred During Processing.",
  "certApplication_the_item_you_have_selected_does_not_exist": "The Item You Have Selected Does Not Exist.",
  "certManageDetail_select": "Select",
  "certManageList_issue": "Issue",
  "certManageList_discard": "Discard",
  "collectionState_the_password_does_not_match": "The Password Does Not Match.",
  "collectionState_modify_rtu": "Modify RTU",
  "collectionState_register_rtu": "Register RTU",
  "deviceState_modify": "Modify",
  "deviceState_delete": "Delete",
  "abnormallyAnalysis_comparative_results": "Comparative Results",
  "generation_overall": "Overall",
  "alarmHistory_delete": "Delete",
  "alarmHistory_alarm_message": "Alarm Message",
  "utils_sunday": "Sunday",
  "utils_monday": "Monday",
  "utils_tuesday": "Tuesday",
  "utils_wednesday": "Wednesday",
  "utils_thursday": "Thursday",
  "utils_friday": "Friday",
  "utils_saturday": "Saturday",
  "utils_there_is_no_data_to_download": "There Is No Data to Download.",
  "utils_would_you_like_to_save_this_as_an_excel_file": "Would You like to Save This as An Excel File?",
  "utils_specifications": "Specifications.",
  "utils_the_data_you_have_queried_does_not_exist": "The Data You Have Queried Does Not Exist.",
  "utils_insurance_information": "Insurance Information",
  "utils_management_operation_period": "Management_operation_period",
  "yieldReport.please_contact_your_administrator": "Please Contact Your Administrator",
  "yieldReport.if_you_want_to_delete_it_type_delete_below_and_press_ok": "If You Want to Delete It Type Delete Below And Press Ok",
  "yieldReport.only_files_with_a_pdf_extension_can_be_uploaded": "Only Files With A Pdf Extension Can Be Uploaded",
  "yieldReport.the_report_has_been_finalized": "The Report Has Been Finalized",
  "certManageDetail.issue": "Issue",
  "certManageDetail.register": "Register",
  "calendar.lang": "EN",
  "dashboard.table.1": "No.",
  "dashboard.table.2": "Plant",
  "dashboard.table.3": "Capacity (kWh)",
  "dashboard.table.4": "Inverters",
  "dashboard.table.status": "Network Status",
  "dashboard.table.5": "Alerts",
  "dashboard.table.6": "Current Energy (kW)",
  "dashboard.table.7": "Today Weather",
  "dashboard.table.8": "Energy Yesterday",
  "dashboard.table.9": "Yesterday Weather",
  "dashboard.table.10": "Generation(Hrs)",
  "dashboard.table.11": "This Month (MWh)",
  "dashboard.table.12": "- Last Year (MWh)",
  "dashboard.table.13": "/ Last Year (%)",
  "dashboard.table.14": "Last Month Generation(Hrs)",
  "dashboard.table.15": "Last Month Energy(MWh)",
  "dashboard.table.16": "Last Month Avg Generated Hours",
  "dashboard.EA": "EA",
  "gmain.1000won": "$",
  "gmain.10000won": "$",
  "button.normal": "Stable",
  "button.error": "Untable",

}