const koTranslation = 
{
  "commonDropdown.total": "전체",
  "commonDropdown.etc": "외",
  "edash.output_capacity": "출력용량",
  "edash.current_output": "현재출력",
  "edash.unused": "미사용량",
  "edash.charge": "충전",
  "edash.discharge": "방전",
  "edash.charge_plan": "충전계획",
  "edash.discharge_plan": "방전계획",
  "jdash.real-time_output": "실시간 출력량",
  "jdash.output": "출력",
  "jdash.bid": "입찰",
  "jdash.current_time": "현재시간",
  "jdash.total_sites": "사업소 합계",
  "jdash.site_does_not_exist": "해당 그룹에 등록 된 사이트가 존재하지 않습니다.",
  "sdash.an_error_occurred_while_processing_your_request": "처리 중 오류가 발생했습니다.",
  "sdash.normal": "정상",
  "sdash.trip": "트립",
  "sdash.stop": "중지",
  "sdash.power_generation_time": "발전시간",
  "sdash.time": "시간",
  "sdash.electricity_trading_quantity": "매전량",
  "sdash.thousand_won": "천원",
  "sdash.sunlight": "태양광",
  "sdash.unused": "미사용량",
  "sdash.power_generation": "발전량",
  "certApplication.it_has_been_registered": "등록 되었습니다.",
  "certApplication.serial_number": "시리얼번호",
  "certApplication.enter_mac_device": "기기 MAC 입력",
  "certApplication.please_enter_a_quantity_of_devices_to_be_entered": "입력하실 기기 수량을 입력해 주세요.",
  "certManageDetail.year": "년",
  "certManageDetail.available": "가능",
  "certManageDetail.turn": "순번",
  "certManageDetail.mac_address": "MAC 주소",
  "certManageDetail.serial_number": "시리얼번호",
  "certManageDetail.status__change_date": "상태\\n변경일",
  "certManageDetail.status": "상태",
  "certManageDetail.can_be_issued": "발급 가능",
  "certManageDetail.can_be_discarded": "폐지 가능",
  "certManageDetail.selected_items_cannot_be_processed_please_check_again": "처리가 불가능한 항목이 체크되어있습니다. 다시 확인 부탁드립니다.",
  "certManageDetail.processing_is_complete": "처리가 완료되었습니다.",
  "certManageList.round": "순번",
  "certManageList.application_date": "신청일",
  "certManageList.product_model_name": "제품모델명",
  "certManageList.equipment_quantity": "기기수량",
  "certManageList.manager_name": "담당자명",
  "certManageList.status": "상태",
  "certManageList.view": "보기",
  "collectionState.the_rtu_information_has_not_been_confirmed": "RTU 정보가 확인되지 않습니다.",
  "collectionState.have_you_deleted_the_rtu_information": "RTU 정보를 삭제하시겠습니까?",
  "collectionState.you_have_succeeded_in_deleting_rtu": "RTU 삭제에 성공했습니다.",
  "collectionState.rtu_deletion_failed_please_check_the_value_again": "RTU 삭제에 실패했습니다. 값을 다시 확인해 주세요.",
  "collectionState.site_id": "사이트ID",
  "collectionState.collection_type_id": "수집 타입 ID",
  "collectionState.collection_device_id": "수집기 ID",
  "collectionState.transmission_time": "송신 시간",
  "collectionState.reception_time": "수신 시간",
  "collectionState.status": "상태",
  "collectionState.received_data": "수신 데이터",
  "collectionState.collection_statusxls": "수집현황.xls",
  "collectionState.do_you_want_to_save": "저장 하시겠습니까?",
  "collectionState.control": "제어",
  "collectionState.please_check_the_start_and_end_dates": "검색 시작일과 종료일을 확인해 주세요.",
  "collectionState.select_at_least_one_business": "한 개 이상의 사업소를 선택해 주세요.",
  "collectionState.select_the_business": "사업소를 선택해 주세요.",
  "collectionState.enter_the_rtu_name": "RTU이름을 입력해 주세요.",
  "collectionState.register": "등록",
  "collectionState.revise": "수정",
  "collectionState.you_have_succeeded_in": "에 성공했습니다.",
  "collectionState.your_request_has_failed_please_check_the_values_again": "에 실패했습니다. 값을 다시 확인해 주세요.",
  "collectionState.please_select_rtu": "RTU를 선택해주세요.",
  "collectionState.please_select_the_command": "커맨드를 선택해주세요.",
  "collectionState.enter_the_option": "옵션을 입력해주세요.",
  "collectionState.the_rtu_command_has_been_entered": "RTU 커맨드가 입력 됐습니다.",
  "collectionState.failed_to_input_rtu_command_please_check_the_value_again": "RTU 커맨드 입력에 실패했습니다. 값을 다시 확인해 주세요.",
  "deviceState.the_selected_equipment_does_not_exist": "선택된 설비가 없습니다.",
  "deviceState.initialize_input": "입력 초기화",
  "deviceState.an_error_occurred_during_processing": "처리 중 오류가 발생했습니다.",
  "deviceState.delete": "삭제",
  "deviceState.input_data": "데이터 입력",
  "deviceState.unit": "단위",
  "deviceState.please_select_input_unit": "입력 단위를 선택해 주세요.",
  "deviceState.currently_15_min_interval_is_allowed_to_input": "현재 15분 단위만 입력 가능합니다.",
  "deviceState.registered": "등록되었습니다.",
  "deviceState.modify_equipment_information": "설비 정보 수정",
  "deviceState.register_equiipment_information": "설비 정보 등록",
  "deviceState.do_you_want_to_change_equipment_information": "설비정보를 수정하시겠습니까?",
  "deviceState.completed": "되었습니다",
  "abnormallyAnalysis.abnormality_analysis": "이상분석",
  "abnormallyAnalysis.no_downloadable_data": "다운받을 데이터가 없습니다.",
  "abnormallyAnalysis.do_you_want_to_save_to_excel_file": "엑셀로 저장하시겠습니까",
  "abnormallyAnalysis.1_hour": "1시간",
  "abnormallyAnalysis.error_happend_during_the_processing": "처리 중 오류가 발생했습니다.",
  "abnormallyAnalysis.measurement_value": "계량값",
  "abnormallyAnalysis.expected_measurement_value": "예측계량값",
  "abnormallyAnalysis.select_a_site": "사이트를 선택 해 주세요.",
  "abnormallyAnalysis.select_measurement_equipment_type": "검증성비 유형을 선택 해 주세요.",
  "abnormallyAnalysis.select_validation_equipment_type": "비교성비 유형을 선택 해 주세요.",
  "abnormallyAnalysis.select_measurement_equipment": "검증설비를 선택 해 주세요.",
  "abnormallyAnalysis.select_validation_equipment": "비교설비를 선택 해 주세요.",
  "abnormallyAnalysis.select_measurement_equipment_property": "검증성비 속성을 선택 해 주세요.",
  "abnormallyAnalysis.select_validation_equipment_property": "비교성비 속성을 선택 해 주세요.",
  "abnormallyAnalysis.select_reference_for_the_exception_value": "제외 값의 기준을 선택 해 주세요.",
  "abnormallyAnalysis.select_unit_for_the_exception_value": "제외 값의 단위를 선택 해 주세요.",
  "abnormallyAnalysis.select_a_reference_value_for_the_exception_value": "제외 값의 기준 값을 선택 해 주세요.",
  "abnormallyAnalysis.select_a_comparison_formula_among_comparative_analysis": "비교방법의 비교식을 선택 해 주세요.",
  "abnormallyAnalysis.please_select_the_comparison_criteria": "비교방법의 비교 기준을 선택 해 주세요.",
  "abnormallyAnalysis.select_the_upper_limit": "비교방법의 상한 허용치를 선택 해 주세요.",
  "abnormallyAnalysis.select_the_lower_limit": "비교방법의 하한 허용치를 선택 해 주세요.",
  "abnormallyAnalysis.mesaurement_equipment": "검증 설비",
  "abnormallyAnalysis.validation_equipment": "비교 설비",
  "abnormallyAnalysis.validation_result": "비교 결과",
  "generation.minimize_content": "내용접기",
  "generation.expand": "펼치기",
  "generation.generation_prediction": "발전예측",
  "generation.there_is_no_data_to_download": "다운받을 데이터가 없습니다.",
  "generation.do_you_wish_to_save_as_an_excel_file": "엑셀로 저장하시겠습니까?",
  "generation.generation_vs_capacity_at_least_%": "용량 대비 발전량 % 이상",
  "generation.there_is_no_data_to_compare_with_for_the_prediction_error_calculation": "예측 오차 계산의 비교 대상 데이터가 없습니다.",
  "generation.multiple_selection": "복수 선택",
  "generation.electricity_trading_quantity": "매전량",
  "generation.dashboard": "대시보드",
  "generation.select_the_metering_value": "계량값을 선택해 주세요.",
  "generation.select_the_unit": "단위를 선택해 주세요.",
  "generation.total": "합계",
  "generation.actual_measurement": "실측",
  "generation.prediction": "예측",
  "pvGen.generation_history": "발전이력",
  "pvGen.there_is_no_downloadble_data_available": "다운받을 데이터가 없습니다.",
  "pvGen.do_you_want_to_save_to_excel_file": "엑셀로 저장하시겠습니까?",
  "pvGen.multiple_selection": "복수 선택",
  "pvGen.electricity_trading_quantity": "매전량",
  "pvGen.dashboard": "대시보드",
  "pvGen.select_measurement_value": "계량값을 선택해 주세요.",
  "pvGen.select_unit": "단위를 선택해 주세요.",
  "pvGen.sum": "합계",
  "pvGen.total": "전체",
  "alarmHistory.dont_know": "알수없음",
  "alarmHistory.information": "정보",
  "alarmHistory.warning": "경고",
  "alarmHistory.abnormal": "이상",
  "alarmHistory.trip": "트립",
  "alarmHistory.normal": "정상",
  "alarmHistory.new": "신규",
  "alarmHistory.in_progress": "작업처리중",
  "alarmHistory.waiting_for_more_information": "추가 정보 대기",
  "alarmHistory.onsite_action_completion": "현장 조치 완료",
  "alarmHistory.check_action_result": "처리 결과 확인",
  "alarmHistory.action_completion": "처리 완료",
  "alarmHistory.please_select_time_scale_unit": "시간단위를 선택해주세요.",
  "alarmHistory.direct_input": "직접 입력",
  "alarmHistory.please_select_more_than_one_equipment_type": "설비유형을 한개이상 선택해 주세요.",
  "alarmHistory.please_select_mre_than_one_alarm_type": "알람유형을 한개이상 선택해 주세요.",
  "alarmHistory.check_all": "일괄 확인",
  "alarmHistory.business_office": "사업소",
  "alarmHistory.equipment_name": "장치명",
  "alarmHistory.alarm_time": "알람 시간",
  "alarmHistory.alarm_type": "알람 타입",
  "alarmHistory.check_status": "확인 여부",
  "alarmHistory.action_status:": "조치 상태 :",
  "alarmHistory.the_last_update_time": "최종 업데이트 시간",
  "alarmHistory.unconfirmed_->_confirmation": "미확인 -> 확인으로 처리",
  "alarmHistory.selection": "선택",
  "alarmHistory.memo_:": "메모 :",
  "alarmHistory.photo_:": "사진 :",
  "alarmHistory.action_status_is_not_selected": "조치 여부가 선택되지 않았습니다.",
  "alarmHistory.people_in_charge_is_not_input": "담당자가 입력되지 않았습니다.",
  "alarmHistory.please_check_the_status_of_alarms_and_member_id": "알람상태와 회원 아이디를 꼭 입력해주세요.",
  "alarmHistory.saving_successful": "저장에 성공했습니다.",
  "alarmHistory.saving": "저장",
  "alarmHistory.no_changes_have_been_made_do_you_want_to_proceed": "변경 사항이 없습니다. 정말 계속 진행 하시겠습니까?",
  "alarmHistory.all": "전체",
  "alarmHistory.equipment_type": "설비유형",
  "alarmHistory.chart_may_not_be_generated_because_the_search_period_is_too_long_compared_to_the_search_unit_adjust_the_period_and_search_again": "조회 단위 대비 조회기간이 너무 길어 차트가 생성이 안될 수 있으니 기간을 조정하여 다시 조회 해주세요",
  "alarmHistory.case": "건",
  "alarmHistory.confirmation_alarm_is_not_selected": "확인할 알람이 선택되지않았습니다.",
  "alarmHistory.confirmed_done": "확인 처리 되었습니다.",
  "alarmHistory.case_alarm_is_confirmed": "개의 알람을 확인했습니다.",
  "operationHistory.time_series_analysis": "시계열 분석",
  "operationHistory.please_select_item_to_add": "추가 하시려는 항목을 선택 해 주세요.",
  "operationHistory.please_select_the_facility_name_you_want_to_add": "추가 하시려는 설비명을 선택 해 주세요.",
  "operationHistory.please_select": "선택 해 주세요.",
  "operationHistory.please_select_the_name_of_the_facility_to_add_to_the_x-axis": "X축에 추가 하시려는 설비명을 선택 해 주세요.",
  "operationHistory.select_the_item_you_want_to_add_to_the_x_axis": "X축에 추가 하시려는 항목을 선택 해 주세요.",
  "operationHistory.select_for_x-axis": "X축에 선택 해 주세요.",
  "operationHistory.select_the_name_of_the_facility_you_want_to_add_to_the_y-axis": "Y축에 추가 하시려는 설비명을 선택 해 주세요.",
  "operationHistory.select_the_item_you_want_to_add_to_the_y_axis": "Y축에 추가 하시려는 항목을 선택 해 주세요.",
  "operationHistory.select_for_y-axis": "Y축에 선택 해 주세요.",
  "operationHistory.close": "닫기",
  "operationHistory.please_select_more_than_one_item": "한개이상 항목을 선택해 주세요.",
  "operationHistory.status_history": "상태이력",
  "operationHistory.no_downlable_data": "다운받을 데이터가 없습니다.",
  "operationHistory.saving_to_excel_file": "엑셀로 저장하시겠습니까?",
  "operationHistory.site_name": "사이트명",
  "operationHistory.equipment_type": "설비유형",
  "operationHistory.multiple_selection": "복수 선택",
  "operationHistory.15_minutes": "15분",
  "operationHistory.please_select_more_than_one_site": "사이트를 한개이상 선택해 주세요.",
  "operationHistory.please_select_more_than_one_equipment_type": "설비타입을 한개이상 선택해 주세요.",
  "operationHistory.selection": "선택",
  "operationHistory.please_select_more_than_one_equipment": "설비를 한개이상 선택해 주세요.",
  "operationHistory.mutiple_items_exists": "중복된 항목이 존재합니다.",
  "maintenanceReport.report_type": "보고서구분",
  "maintenanceReport.document_number": "문서번호",
  "maintenanceReport.document_name": "보고서명",
  "maintenanceReport.document_writer": "작성자",
  "maintenanceReport.document_date": "작성_일자",
  "maintenanceReport.": "오류가 발생하였습니다. \\n관리자에게 문의하세요.",
  "maintenanceReport.dispatchaction_report": "출장/조치 보고서",
  "maintenanceReport.qc_report": "QC 보고서",
  "maintenanceReportDetails.document_date": "작성_일자",
  "maintenanceReportDetails.dispatch_period_from": "출장_시기_from",
  "maintenanceReportDetails.dispatch_period_to": "출장_시기_to",
  "maintenanceReportDetails.error_happens_during_checking": "조회중 오류가 발생했습니다.",
  "maintenanceReportDetails.dispatchaction_report": "출장/조치 보고서",
  "maintenanceReportDetails.": "오류가 발생하였습니다. \\n관리자에게 문의하세요.",
  "maintenanceReportDetails.delete": "삭제",
  "maintenanceReportDetails.deleted": "삭제되었습니다.",
  "maintenanceReportEdit.dispatchaction_report": "출장/조치 보고서",
  "maintenanceReportEdit.qc_report": "QC 보고서",
  "maintenanceReportEdit.select_report_type": "보고서 구분을 선택하세요.",
  "maintenanceReportEdit.type_in_report_name": "보고서 명을 입력하세요.",
  "maintenanceReportEdit.select_generation_site": "발전소를 선택하세요.",
  "maintenanceReportEdit.": "오류가 발생하였습니다. \\n관리자에게 문의하세요.",
  "maintenanceReportEdit.corrected": "수정되었습니다.",
  "maintenanceReportPost.dispatch_period_from": "출장_시기_from",
  "maintenanceReportPost.select_report_type": "보고서 구분을 선택하세요.",
  "maintenanceReportPost.type_in_report_name": "보고서 명을 입력하세요.",
  "maintenanceReportPost.select_generation_site": "발전소를 선택하세요.",
  "maintenanceReportPost.": "오류가 발생하였습니다. \\n관리자에게 문의하세요.",
  "maintenanceReportPost.registered": "등록되었습니다.",
  "yieldReport.monthly_accomplishments": "월간 실적",
  "yieldReport.quarterly_accomplishments": "분기 실적",
  "yieldReport.yearly_accomplishments": "년간 실적",
  "yieldReport.income_statement": "수익보고서",
  "yieldReport.error_happens_during_processing": "처리 중 오류가 발생했습니다.",
  "yieldReport.selection": "선택",
  "yieldReport.no_report_type_is_selected": "보고서 유형이 선택되지 않았습니다.",
  "yieldReport.report_registration_is_completed": "보고서 등록이 완료되었습니다.",
  "yieldReport.downloading": "다운로드",
  "yieldReport.uploading_finalized_report": "확정 보고서 업로드",
  "yieldReport.uploading": "업로드",
  "yieldReport.": "보고서가 확정 처리 되었습니다.",
  "yieldReport.total": "전체",
  "yieldReport.year": "년",
  "yieldReport.month": "월",
  "yieldReport.selecte_a_list_for_download": "다운로드할 목록을 선택하세요.",
  "yieldReport.selecte_a_list_to_delete": "삭제 할 목록을 선택하세요.",
  "yieldReport.delete": "삭제",
  "yieldReport.case_deleted": "건 삭제처리되었습니다.",
  "yieldReport.excel_downloadzip": "엑셀_다운로드.zip",
  "alarmSetting.ordering": "순번",
  "alarmSetting.equipment_type": "설비타입",
  "alarmSetting.manufacturer": "제조사",
  "alarmSetting.model_name": "모델명",
  "alarmSetting.firmware_version": "펌웨어 버전",
  "alarmSetting.error_code": "에러 코드",
  "alarmSetting.message": "메시지",
  "alarmSetting.alarm_level": "알람 레벨",
  "alarmSetting.unknown": "알수없음",
  "alarmSetting.information": "정보",
  "alarmSetting.warning": "경고",
  "alarmSetting.abnormal": "이상",
  "alarmSetting.trip": "트립",
  "alarmSetting.normal": "정상",
  "alarmSetting.additional_information": "추가 정보",
  "alarmSetting.applied": "적용",
  "alarmSetting.exporting_excel": "엑셀 내보내기",
  "alarmSetting.alarm_message_level_setup": "알람 메시지 레벨 설정",
  "alarmSetting.importing_excel": "엑셀 업로드",
  "alarmSetting.selection_delete": "선택 삭제",
  "alarmSetting.select_more_than_one_equipment_type": "설비타입을 한개이상 선택해 주세요.",
  "alarmSetting.selected_more_than_one_manufacturer": "제조사를 한개이상 선택해 주세요.",
  "alarmSetting.must_include_manufacturer_name": "제조사는 필수값입니다.",
  "alarmSetting.must_include_model_name": "모델명은 필수값입니다.",
  "alarmSetting.must_include_firmware_version_number": "펌웨어 버전은 필수값입니다.",
  "alarmSetting.must_include_error_code": "에러 코드는 필수값입니다.",
  "alarmSetting.must_include_message": "메세지는 필수값입니다.",
  "alarmSetting.": "엑셀 업로드는 하나의 데이터 셋만 가능합니다.",
  "alarmSetting.must_include_equipment_type": "설비타입은 필수값입니다.",
  "alarmSetting.the_manufacturer_is_a_required_value": "제조사는 필수값입니다.",
  "alarmSetting.the_model_name_is_a_required_value": "모델명은 필수값입니다.",
  "alarmSetting.firmware_version_is_a_required_value": "펌웨어 버전은 필수값입니다.",
  "alarmSetting.registration_was_successful": "등록 되었습니다.",
  "alarmSetting.an_error_occurred_during_processing": "처리 중 오류가 발생했습니다.",
  "alarmSetting.deletion_is_complete": "삭제가 완료되었습니다.",
  "batchSetting.business_type": "사업소 타입",
  "batchSetting.business_name": "사업소명",
  "batchSetting.region": "지역",
  "batchSetting.generation_source": "발전원",
  "batchSetting.generation_capacity": "발전 용량",
  "batchSetting.ess_capacity_(pcs)": "ESS 용량 (PCS)",
  "batchSetting.ess_capacity_(bms)": "ESS 용량 (BMS)",
  "batchSetting.dr_resource_code": "DR 자원 코드",
  "batchSetting.vpp_resource_code": "VPP 자원코드",
  "batchSetting.alarm_receipt": "알람 수신",
  "batchSetting.data_copy": "데이터 복사",
  "batchSetting.overall_print": "전체 인쇄",
  "batchSetting.select_print": "선택 인쇄",
  "batchSetting.add": "추가",
  "comCodeSetting.load": "부하",
  "comCodeSetting.solar_generation": "태양광",
  "comCodeSetting.wind_power": "풍력",
  "comCodeSetting.hydro_power": "소수력",
  "comCodeSetting.group_type": "그룹 타입",
  "comCodeSetting.group_name": "그룹명",
  "comCodeSetting.business": "사업소",
  "comCodeSetting.final_worker": "최종 작업자",
  "comCodeSetting.notes": "비고",
  "comCodeSetting.data_copy": "데이터 복사",
  "comCodeSetting.print_all": "전체 인쇄",
  "comCodeSetting.select_print": "선택 인쇄",
  "comCodeSetting.add": "추가",
  "groupSetting.transaction_id": "거래 ID",
  "groupSetting.resource_id": "자원 ID",
  "groupSetting.the_site_group_was_added": "사이트 그룹이 추가 되었습니다.",
  "groupSetting.": "VPP(중개 거래) 그룹이 추가 되었습니다.",
  "groupSetting.the_dr_group_was_added": "DR 그룹이 추가 되었습니다.",
  "groupSetting.the_group_information_was_revised": "그룹 정보가 수정 되었습니다.",
  "groupSetting.the_site_was_deleted": "사이트가 삭제 되었습니다.",
  "groupSetting.group_type": "그룹 유형",
  "groupSetting.vpp_group": "VPP 그룹",
  "groupSetting.business_group": "사업소 그룹",
  "groupSetting.group_name": "그룹 명",
  "groupSetting.business": "사업소",
  "groupSetting.final_worker": "최종작업자",
  "groupSetting.update_date": "업데이트 일자",
  "groupSetting.notes": "비고",
  "groupSetting.download_excel": "엑셀 다운로드",
  "groupSetting.the_queried_data_does_not_exist": "조회된 데이터가 없습니다.",
  "groupSetting.the_result_searched_for_does_not_exist": "검색된 결과가 없습니다.",
  "groupSetting.round": "순번",
  "groupSetting.add": "추가",
  "groupSetting.select": "선택",
  "groupSetting.revise": "수정",
  "groupSetting.(shared)": "(공유)",
  "groupSetting.(not_shared)": "(미공유)",
  "groupSetting.registered_site_list": "등록된 사이트 리스트",
  "groupSetting.outside": "외",
  "groupSetting.dr_group": "DR 그룹",
  "groupSetting.detailed_business_information_(shared)": "사업소 상세 정보 (공유)",
  "groupSetting.detailed_business_information_(unshared)": "사업소 상세 정보 (미공유)",
  "siteSetting.not_applicable": "해당 사항 없음",
  "siteSetting.selection": "선택",
  "siteSetting.the_site_has_been_deleted": "사이트가 삭제 되었습니다.",
  "siteSetting.": "사이트 삭제에 실패하였습니다.\\n다시 시도해 주세요.",
  "siteSetting.the_site_has_been_added": "사이트가 추가 되었습니다.",
  "siteSetting.the_site_information_has_changed": "사이트 정보가 변경 되었습니다.",
  "siteSetting.resources_(demand)": "수요자원 (Demand)",
  "siteSetting.load": "부하",
  "siteSetting.power_plant_(generation)": "발전소 (Generation)",
  "siteSetting.solar_generation": "태양광",
  "siteSetting.wind_power": "풍력",
  "siteSetting.hydro_power": "소수력",
  "siteSetting.round": "순번",
  "siteSetting.business_type": "사업소 유형",
  "siteSetting.business_name": "사업소 명",
  "siteSetting.region": "지역",
  "siteSetting.generation_source": "발전 자원",
  "siteSetting.generation_capacity": "발전 용량",
  "siteSetting.ess_capacity_(pcs)": "ESS 용량 (PCS)",
  "siteSetting.ess_capacity_(bms)": "ESS 용량 (BMS)",
  "siteSetting.dr_resource_code": "DR 자원 코드",
  "siteSetting.vpp_resource_code": "VPP 자원코드",
  "siteSetting.receive_alarm": "알람 수신",
  "siteSetting.update_date": "업데이트 일자",
  "siteSetting.revise_selection": "선택 수정",
  "siteSetting.delete_selection": "선택 삭제",
  "siteSetting.add": "추가",
  "siteSetting.download_excel": "엑셀 다운로드",
  "siteSetting.the_queried_data_does_not_exist": "조회된 데이터가 없습니다.",
  "siteSetting.the_result_you_have_searched_for_does_not_exist": "검색된 결과가 없습니다.",
  "siteSetting.overall": "전체",
  "siteSetting.no_applicable_item": "해당 사항 없음",
  "siteSetting.final_date": "말일",
  "siteSetting.the_registered_dr_transaction_resource_id_does_not_exist": "등록된 DR거래 자원 ID가 없습니다.",
  "siteSetting.the_registered_intermediate_resource_id_does_not_exist": "등록된 중개거래 자원 ID가 없습니다.",
  "siteSetting.revise": "수정",
  "siteSetting.not_present": "무",
  "siteSetting.present": "유",
  "siteSetting.smp_average": "SMP평균",
  "siteSetting.fixed_price": "고정가",
  "siteSetting.equpment_type": "설비타입",
  "siteSetting.equipment_name": "설비명",
  "siteSetting.alarm_level": "알람레벨",
  "siteSetting.information": "정보",
  "siteSetting.warning": "경고",
  "siteSetting.abnormal": "이상",
  "siteSetting.trip": "트립",
  "siteSetting.emergency": "긴급",
  "siteSetting.unknown": "알수 없음",
  "siteSetting.manager_&nbsp;(id)": "담당자&nbsp;(아이디)",
  "siteSetting.direct_input": "직접입력",
  "siteSetting.ex)_kim_kang-ok": "예) 김강욱",
  "siteSetting.person_in_charge": "담당자",
  "siteSetting.phone_number": "전화번호",
  "siteSetting.ex)_010-1234-5678": "예) 010-1234-5678",
  "siteSetting.delete": "삭제",
  "userSetting.querying": "조화",
  "userSetting.querying_authority": "조회 권한",
  "userSetting.selection": "선택",
  "userSetting.the_user_has_been_deleted": "사용자가 삭제 되었습니다.",
  "userSetting.": "사이트/SPC 정보가 성공적으로 변경 되었습니다.",
  "userSetting.the_user_has_been_added": "사용자가 추가 되었습니다.",
  "userSetting.the_spc_information_has_been_added": "SPC 정보가 추가 되었습니다.",
  "userSetting.the_site_information_has_been_added": "사이트 정보가 추가 되었습니다.",
  "userSetting.error_code:": "에러코드:",
  "userSetting.message:": "메세지:",
  "userSetting.error:": "에러:",
  "userSetting.system_administrator": "시스템 관리자",
  "userSetting.general_user": "일반 사용자",
  "userSetting.outsourced_operation": "사무 수탁사",
  "userSetting.asset_manger": "자산 운용사",
  "userSetting.withdrawal_manager": "출금 관리자",
  "userSetting.business_owner": "사업주",
  "userSetting.usage": "사용",
  "userSetting.suspend": "중지",
  "userSetting.name": "이름",
  "userSetting.mobile_phone": "휴대폰",
  "userSetting.affiliation": "소속",
  "userSetting.email": "이메일",
  "userSetting.authorization_level": "권한 등급",
  "userSetting.work_category": "업무 구분",
  "userSetting.registration_date": "등록일자",
  "userSetting.in_use_or_not": "사용 여부",
  "userSetting.revise_selection": "선택 수정",
  "userSetting.delete_selection": "선택 삭제",
  "userSetting.add": "추가",
  "userSetting.download_excel": "엑셀 다운로드",
  "userSetting.round": "순번",
  "userSetting.the_data_queried_does_not_exist": "조회된 데이터가 없습니다.",
  "userSetting.your_query_did_not_return_any_results": "검색된 결과가 없습니다.",
  "userSetting.register": "등록",
  "userSetting.query_rights": "조회 권한",
  "userSetting.administration_rights": "관리 권한",
  "userSetting.to_be_deleted": "삭제 예정",
  "userSetting.list_of_revisions": "수정 리스트",
  "userSetting.revisions_queries": "수정/조회",
  "userSetting.deletion": "삭제",
  "dashboard_charge": "충전",
  "dashboard_discharge": "방전",
  "dashboard_photovoltaic": "태양광",
  "dashboard_payment": "정산금",
  "dashboard_in_thousands_of_won": "천원",
  "dashboard_an_error_occurred_during_processing": "처리 중 오류가 발생했습니다.",
  "dashboard_date": "일",
  "dashboard_generation_forecast": "발전 예측",
  "dashboard_generation": "발전",
  "gdash.4.gen": "태양광",
  "dashboard_unused_amount": "미사용량",
  "dashboard_units": "대",
  "dashboard_generated_amount": "발전량",
  "dashboard_suspend": "중지",
  "dashboard_normal": "정상",
  "dashboard_trip": "트립",
  "dashboard_error": "에러",
  "dashboard_equipment_capacity": "설비용량",
  "dashboard_total_equipment_capacity": "총 설비용량",
  "dashboard_non-equipment_capacity": "미설비용량",

  "gdash.priority": "순번",
  "gdash.name_of_power_generation_site": "발전소 명",
  "gdash.power_generation_amount": "발전용량",
  "gdash.status_of_inverter": "인버터 가동 상태",
  "gdash.warning_alarm": "경고 알람",
  "gdash.current_power_generation_rate": "현재 발전량",
  "gdash.current_weather": "현재 날씨",
  "gdash.previous_day_power_generation_amount": "전일 발전",
  "gdash.previous_day_weather": "전일 날씨",
  "gdash.power_generation_time": "발전 시간 (H)",
  "gdash.monthly_power_generation_amount": "월간 발전량",
  "gdash.power_generation_amount_in_the_same_month_previous_year": "전년 동월 발전량",
  "gdash.power_generation_rate_compared_to_the_same_month_previous_year": "전년 동월 대비 발전 비율",

  "gdash.the_data_you_have_queried_does_not_exist": "조회된 데이터가 없습니다.",
  "gdash.your_search_has_not_returned_results": "검색된 결과가 없습니다.",
  "gdash.no_registered_site_in_the_group": "해당 그룹에 등록 된 사이트가 존재하지 않습니다.",
  "certApplication.the_device_certification_has_been_issued": "기기 인증서 발급처리가 완료되었습니다.",
  "certApplication.an_error_occurred_during_processing": "처리 중 오류가 발생했습니다.",
  "deviceState.please_select_the_unit_for_input": "입력 단위를 선택해 주세요.",
  "deviceState.registration_is_complete": "등록되었습니다.",
  "deviceState.an_error_occurred_during_processing": "처리 중 오류가 발생했습니다.",
  "deviceState.equipment_data_registration": "설비 정보 수정",
  "deviceState.revise_equipment_information": "설비 정보 등록",
  "deviceState.status": "현황",
  "deviceState.enter_data": "데이터 입력",
  "deviceState.the_equipment_you_have_selected_does_not_exist": "선택된 설비가 없습니다.",
  "deviceState.would_you_like_to_modify_the_equipment_data": "설비정보를 수정하시겠습니까?",
  "generation.would_you_like_to_save_it_as_an_excel_file": "엑셀로 저장하시겠습니까?",
  "alarmSetting.the_alarm_message_was_deleted": "알람 메세지가 삭제 되었습니다.",
  "alarmSetting.the_data_queried_does_not_exist": "조회된 데이터가 없습니다.",
  "alarmSetting.the_result_you_searched_for_does_not_exist": "검색된 결과가 없습니다.",
  "alarmSetting.only_a_defined_code_can_be_entered_for_the_level": "레벨은 정의된 코드만 입력가능합니다.",
  "edash_normal": "정상",
  "edash_warning": "경고",
  "edash_abnormal": "이상",
  "edash_percentage_charge": "충전량",
  "edash_discharged_percentage": "방전량",
  "edash_profit": "수익",
  "jdash_items": "건",
  "certApplication_device_mac": "기기 MAC",
  "certManageDetail_serial_number_\\n(sn)": "시리얼번호\\n(SN)",
  "certManageDetail_status\\n_date_of_change": "상태\\n변경일",
  "certManageDetail_items": "건",
  "certManageDetail_the_item_you_have_selected_does_not_exist": "선택된 항목이 존재하지 않습니다.",
  "signUp_the_user's_information_has_been_succesfful_changed": "사용자 정보가 성공적으로 변경 되었습니다.",
  "signUp_error_code:": "에러코드:",
  "signUp_message:": "메세지:",
  "signUp_error:": "에러:",
  "signUp_the_sitespc_information_has_been_successfully_changed": "사이트/SPC 정보가 성공적으로 변경 되었습니다.",
  "signUp_you_have_failed_to_modify_the_user_information_please_try_again": "사용자 정보 변경에 실패하였습니다. 다시 시도해 주세요.",
  "signUp_you_have_successfully_changed_the\\n_user_information": "사용자 정보가\\n성공적으로 변경 되었습니다.",
  "signUp_the_site_data_has_been_added": "사이트 정보가 추가 되었습니다.",
  "the_spc_and_site_data_have_all_been_added": "\"SPC",
  "signUp_a_user_has_been_added": "사용자가 추가 되었습니다.",
  "header_by_business_site": "사업소별",
  "header_category": "카테고리",
  "header_overall": "전체",
  "header_by_group": "그룹별",
  "header_energy_transaction": "에너지 거래",
  "header_proxy_transaction": "중개거래",
  "header_select_region_and_type": "지역 및 유형 선택",
  "header_by_region": "지역별",
  "header_by_type": "유형별",
  "header_initialize": "초기화",
  "header_apply": "적용",
  "header": "\"삭제를 계속 진행 하시려면",
  "header_cancel": "취소",
  "header_confirm": "확인",
  "header_would_you_really_like_to_close": "정말 닫으시겠습니까?",
  "header_personal_information_settings": "개인정보 설정",
  "header_password": "비밀번호",
  "header_previous_password": "기존 비밀번호",
  "header_the_previous_password_does_not_match_please_try_again_after_confirming_the_password": "기존 비밀번호와 일치 하지 않습니다. 비밀번호 확인 후 재시도 해 주세요.",
  "header_modify_password": "변경 비밀번호",
  "header_latin_alphabet": "영문",
  "header_numeral": "숫자",
  "header_at_least_6_characters": "6자리 이상",
  "header_confirm_modified_passwod": "변경 비밀번호 확인",
  "header_the_password_does_not_match": "비밀번호가 일치하지 않습니다.",
  "header_you_have_successfully_changed_your_password": "비밀번호가 성공적으로 변경 되었습니다.",
  "header_change_password": "비밀번호 변경",
  "header_personal_data": "개인정보",
  "header_name": "이름",
  "header_only_koreanlatin_character_names_are_possible": "한글/영문 이름만 가능합니다.",
  "header_email": "이메일",
  "header_please_enter_a_valid_email_address": "유효한 이메일 주소를 입력해 주세요.",
  "header_mobile_phone": "휴대폰",
  "header_": "사무수탁",
  "header_your_personal_data_has_been_successfully_modified": "개인정보가 성공적으로 변경 되었습니다.",
  "header_change_personal_information": "개인정보 변경",
  "header_id": "아이디",
  "header_company_name": "회사 이름",
  "header_authorization_level": "권한 레벨",
  "header_work_category": "업무 구분",
  "header_complete": "완료",
  "header_normal": "일반",
  "header_asset_management": "자산운용",
  "header_business_sie": "사업주",
  "header_error:": "에러:",
  "header_an_error_has_occurred_during_processing": "처리 중 오류가 발생했습니다.",
  "header_this_type_has_not_been_defined": "아직 정의 되지않은 타입입니다.",
  "header_business_place_business": "사업소 분석",
  "nav-kpx_dashboard": "대시보드",
  "nav-kpx_integrated_control_dashboard": "통합관리 대시보드",
  "nav-kpx_device_management": "장치 관리",
  "nav-kpx_equipment_composition": "설비구성",
  "nav-kpx_rtu_management": "RTU 관리",
  "nav-kpx_certificate_administration": "인증서 관리",
  "nav-kpx_certification_application": "인증서 신청",
  "nav-kpx_history_administration": "이력 관리",
  "nav-kpx_status_history": "상태이력",
  "nav-kpx_generation_history": "발전이력",
  "nav-kpx_alarm_history": "알람이력",
  "nav-kpx_user_management": "사용자 관리",
  "nav-kpx_site_management": "사이트 관리",
  "nav-kpx_notification": "공지사항",
  "nav-kpx_logout": "로그아웃",
  "top_the_session_refresh_has_failed": "세션 새로고침에 실패하였습니다.",
  "top_error_code:": "에러코드:",
  "top_message:": "메세지:",
  "top_an_error_has_occurred_\\n": "오류가 발생하였습니다. \\n",
  "top_sunday": "일요일",
  "top_monday": "월요일",
  "top_tuesday": "화요일",
  "top_wednesday": "수요일",
  "top_thursday": "목요일",
  "top_friday": "금요일",
  "top_saturday": "토요일",
  "searchRequirement_alarm_status": "알림현황",
  "searchRequirement_1_day": "1일",
  "searchRequirement_30_minutes": "30분",
  "searchRequirement_1_hour": "1시간",
  "searchRequirement__1_week": "1주",
  "searchRequirement_1_month": "1월",
  "searchRequirement_1_year": "1년",
  "searchRequirement_period_settings": "기간설정",
  "searchRequirement_query": "조회",
  "searchRequirement_1_day_(today)": "1일(오늘)",
  "searchRequirement_1_day_(date_selection)": "1일(날짜선택)",
  "searchRequirement_15_minutes": "15분",
  "searchRequirement_select_date": "날짜선택",
  "searchRequirement_baseline_time_settings": "기준부하 시간설정",
  "searchRequirement_real-time_automatic_renewal": "실시간 자동 갱신",
  "searchRequirement_metered_value": "계량값",
  "searchRequirement_overall": "전체",
  "searchRequirement_meter#1": "계량#1",
  "searchRequirement_meter#2": "계량#2",
  "searchRequirement_meter#3": "계량#3",
  "smain_projected_generation_amount": "발전 예측량",
  "smain_detailed_view": "상세보기",
  "smain_pv_generated_amount": "PV발전량",
  "smain_generation_results": "발전 실적",
  "certApplication_an_error_occurred_during_processing": "처리 중 오류가 발생했습니다.",
  "certApplication_the_item_you_have_selected_does_not_exist": "선택된 항목이 존재하지 않습니다.",
  "certManageDetail_select": "선택",
  "certManageList_issue": "발급",
  "certManageList_discard": "폐기",
  "collectionState_the_password_does_not_match": "패스워드가 일치하지 않습니다.",
  "collectionState_modify_rtu": "RTU 수정",
  "collectionState_register_rtu": "RTU 등록",
  "deviceState_modify": "수정",
  "deviceState_delete": "삭제",
  "abnormallyAnalysis_comparative_results": "비교 결과",
  "generation_overall": "전체",
  "alarmHistory_delete": "삭제",
  "alarmHistory_alarm_message": "알람 메시지",
  "utils_sunday": "일",
  "utils_monday": "월",
  "utils_tuesday": "화",
  "utils_wednesday": "수",
  "utils_thursday": "목",
  "utils_friday": "금",
  "utils_saturday": "토",
  "utils_there_is_no_data_to_download": "다운받을 데이터가 없습니다.",
  "utils_would_you_like_to_save_this_as_an_excel_file": "엑셀로 저장하시겠습니까?",
  "utils_specifications": "명세서._",
  "utils_the_data_you_have_queried_does_not_exist": "조회 데이터가 없습니다.",
  "utils_insurance_information": "보험 정보",
  "utils_management_operation_period": "관리_운영_기간",
  "yieldReport.please_contact_your_administrator": "오류가 발생하였습니다. \n관리자에게 문의하세요.",
  "yieldReport.if_you_want_to_delete_it_type_delete_below_and_press_ok": "건을 삭제하시겠습니까? \n삭제를 원하시면 아래 삭제라고 입력하고 확인을 눌러 주세요.",
  "yieldReport.only_files_with_a_pdf_extension_can_be_uploaded": "확장자가 pdf인 파일만 업로드가 가능 합니다.",
  "yieldReport.the_report_has_been_finalized": "보고서가 확정 처리 되었습니다.",
  "certManageDetail.issue": "발급",
  "certManageDetail.register": "등록",
  "calendar.lang": "ko",
  "dashboard.table.1": "순번",
  "dashboard.table.2": "발전소 명",
  "dashboard.table.3": "발전용량(kW)",
  "dashboard.table.4": "인버터 가동 상태",
  "dashboard.table.status": "통신 상태",
  "dashboard.table.5": "경고 알람",
  "dashboard.table.nowTime": "금일 발전시간 (Hrs)",
  "dashboard.table.6": "금일 누적발전량(kWh)",
  "dashboard.table.7": "현재 날씨",
  "dashboard.table.10": "전일 발전 시간(Hrs)",
  "dashboard.table.8": "전일 발전량(kWh)",
  "dashboard.table.9": "전일 날씨",
  "dashboard.table.11": "월간 발전량(MWh)",
  "dashboard.table.12": "전년 동월 발전량(MWh)",
  "dashboard.table.13": "전년 동월 대비 발전 비율(%)",
  "dashboard.EA": "개소",
  "gmain.1000won": "천원",
  "gmain.10000won": "만원",

}